<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>이상한 상담사</title>
<!--<--! ./img/ 이거 사용해서 폴더 정리 . 경로표히할땐 점 1나랑  2개가 잇ㄴ다 ./img/a.jpg   ../img/a.gpg 점 두개는 한칸 위로 올라간다 . 2칸 올라갈 땐 ../../

./style.css
../style.css
-->

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/games/gam-2/gam137.cur), auto !important;}</style>
		<style type="text/css">
			body{margin: 0;background: white; }
			.row{width: 1000px ; background: white; background-repeat: space; background-size: 1000px; margin: auto; align-content: center; text-align: center;}
			.jjal{width: 1000px; margin: auto; align-content: center;}
			.imge{width:300px;}
			.imge3{width: 400px;}
			.imge2{width:400px;margin-bottom: 100px ;}

			.over{position: relative; right:  100px;}
			.one{background: url("content1.png"); background-size: 1000px;align-content: center; text-align: center; padding: 100px;}
			.one2 {width: auto;height: 1150px; text-align: center;}
			.two{width: auto; height: 1700px; background: black; padding: 100px; text-align: center;}
			.two2{width: auto; height: auto; background: black; text-align: center;}
			.grap{width: 1000px; background: black; margin: 0px;}
			.box{padding: 1px;width: auto; height: auto; background: black; text-align: center;}
			.box2{padding: 1px;width: auto; height: 300px; background: black; text-align: center;}
			.third{width: auto; height: auto; background: white; padding: 100px; text-align: center;}
			.window{width: 800px; margin-top: 60px; margin-bottom: 30px;}
			.window1{width: 800px; margin-bottom: 30px;}
			.window3{width: 800px; margin-top: 30px; margin-bottom: 100px;}
			.one3{background: url("net.jpg"); background-size: 1000px; align-content: center; text-align: center;}
			.sticker{position: absolute;top:  100px; left: 270px;}
			.sticker2{position: absolute;top:  600px; right: 320px; width: 150px;}
			.sticker3{position: absolute;top:  1100px; left: 370px; width: 200px; height: 200px;}
			.sticker31{position: absolute;top:  1600px; right: 390px; width: 200px; height: 200px;}
			.sticker4{position: absolute;top:  2100px; left: 320px;width: 180px;}
			.sticker5{position: absolute;top:  2550px; right: 360px;width: 250px;}
			.sticker6{position: absolute;top:  3800px; right: 350px;width: 250px;}
			.sticker7{position: absolute;top:  3200px; left: 500px;width: 150px;}
			.sticker8{position: absolute;top:  4200px; left: 300px;width: 250px;}
			.sticker9{position: absolute;top:  5800px; right: 350px;width:230px;}
			.sticker11{position: absolute;top:  7500px; right: 400px; width:200px;}
			.sticker10{position: absolute;top:  7800px; left: 450px; width:130px;}
			.sticker12{position: absolute;top:  8600px; right: 450px; width:130px; transform: rotate(180deg);}
			.stickert{width:400px;margin-top: 50px;}
			.last {width: 1000px; height: 1200px; text-align: center; align-content: center;}
			.abcd {height: 50px;}
			.black{width: 670px; height: 220px; background: black; text-align: center;}
			.ssam{margin: auto; margin-top: 260px; width: 670px; height: 170px; background:black;padding-top: 70px;}

			h6{display: flex;}
			h1{font-size: 1.6rem; color: white;}
			h2{font-size: 1.2rem; color: white; margin: auto;}
			h3{font-size: 1.2rem; color: black;}
			h4{font-size: 1.6rem; color: black;}
			h5{background : white; width: 150px; height: 30px ; color:black; text-align: center; line-height: 32px; text-decoration: none; font-weight: bold;border-radius: 10px;box-shadow: 0px 0px 5px white;margin: auto; font-size: 20px;}
		h5:hover{background : gold;color: black; box-shadow: 0px 0px 10px gold; transition: all 0.5s;}
			h6{font-size: 1.6rem; color: black; text-align: center;}
			p{}
			a{background : black; color: black; font-weight: bold;}
		a:hover{color: white;transition: all 1s;}
		b{color:  black;}
		b:hover{box-shadow: 0px 0px 100px white; transition: all 0.7s;}
			section{background: url("back1.jpg"); background-attachment: fixed; background-size: 1200px;}
			textarea{width: 670px; height: 220px; margin-top: 220px;margin-bottom: 10px;}




		</style>

<!--
z-index는 맨위로 올리는거!! 이걸로도형올리면 되겠당.
	<section style="left: 100px; top:500px; z-index: 10;"><div class="row" style="display: flex;">
			<h2> display를 배워봅시다. </h2>
			<P>css의 display 속성은 5가지가 있습니다. 이해하면 유용합니다^0^..</P>
		</section>-->
</head>
<img class="sticker" src="sticker1.png">
<img class="sticker2" src="sticker10.png">
<img class="sticker31" src="sticker3.png">
<img class="sticker3" src="sticker3.png">
<img class="sticker4" src="sticker4.png">
<img class="sticker5" src="sticker5.png">
<img class="sticker6" src="sticker6.png">
<img class="sticker7" src="sticker8.png">
<img class="sticker8" src="sticker2.png">
<img class="sticker9" src="sticker9.png">
<img class="sticker11" src="sticker11.png">
<img class="sticker10" src="sticker12.png">
<img class="sticker12" src="sticker12.png">
<body>
  <audio src="hit.wav" id="pp" type="audio/wav">
</audio>
	<section>
		<section style>
			<div class="row">
				<img class="jjal" src="main.png">


			<div class="one">
				<div class="one2">
					<u>
<img class="imge" src="hi.png">
</u>

<h1>이상한 상담사를 찾아오셨나요?</h1>

<img src="1.png">
<h2>
<p>안녕하세요!</p>

<p>저는 이상한 상담소의 이상한 상담사 김이상입니다.</p>

<p>고민이 있으시다구요?</p>
<p>저희 이상한 상담소에 털어놓아보세요!<p>


<p>저희 이상한 상담사들은 성격이 파탄이 났답니다</p>
<p>상담 내용이 정말.. 아주 조금, 조금은 직설적일 수 있습니다</p>
<p>*상처에 주의하세요!*</p>

</h2>


</div>
</div>
<div class="two2">
	<div class="box">
	<h1>어떤 고민이 있어 이 곳을 찾아오셨나요?</h1>
	</div>
		<img class="grap" src="grap.png">
	</div>
	<div class="two">
		<img class="imge2" src="plan.png">
		<h6><b><img class="imge3" src="win1.png"></b><b><img class="imge3" src="win2.png"></b></h6>
	<div class="box2">
	<h1>옵션 중 하나를 선택하세요</h1>
	</div>
	<div class="box2">
		<img class="imge2" src="fact.png"onclick="pp.play();">
	</div>
		<h2>팩.폭.주.의
		<p>저는 고객들의 고민을 차분히 듣고</p>
		<p>저만의 대답을 드립니다.</p>
		<p>^^</p>
		</h2>
	</div>
	<div class="two2">
		<img class="grap" src="grap.png">
	</div>
		<div class="box">
		<h1>다양한 상담 후기를 확인해보세요!</h1>
	</div>
		<div class="third">
			<img class="window1" src="window1.png">
		<h4>
			<p>Q. 엘리베이터 괴담을 듣고 엘리베이터를 탈 때마다 너무 무서워요.<p>
			<a>A. 계단을 타세요!</a></h4>
			<h3>
			
			<p>엘리베이터를 타기 무서워서 상담을 요청했습니다!</p>

<p>답변해주신대로 계단으로 올라갔더니 너무 힘들더라구요</p>
<p>결국 계단을 오르는 것을 포기하고 엘리베이터를 탔답니다.</p>
<p>그렇게 그의 소중함을 깨닫고 엘레베이터를 사랑하게 되었어요! </p>
<p>곧 엘리베이터씨와 결혼식을 올릴 예정이랍니다!</p>
<p>상담사님께도 청첩장을 보내드리고 싶어요!</p>
</h3>
			<img class="window" src="window2.png">
			<h4>
			<p>Q. 도화지가 자꾸 울어요..어떡하죠?<p>
					<a>
			<p>A. 달래주세요..<p></h4>
			<h3>
			<p>도화지가 자꾸 울어서 고민이라고 보냈던 미대생 기억나시나요?!</p>
		</a>
	
<p>말씀해주신 조언대로 도화지를 열심히 달래줬더니</p>
<p>교수님께서 수업 중에 학생 뭐 하냐고 여쭤보셨어요ㅎㅎ</p>
<p>너무너무 수치스러워서 제가 도화지 대신 울어버렸답니다! </p>
<p>덕분에 휴학을 하게 되었어요 감사합니다!!</p>
</h3>
<img class="window" src="window3.png">
			<h4>
			<p>Q. 코ㅍㅣøł싱ㅇi ㅇト파요...<p>
					<a>
			<p>A. .. 빼시면 됩니다<p></h4>
			<h3>
		</a>
	
<p>ㅇビ૮ત્રુㅎr긔, レト는 코ㅍΙøł싱을 좋ㆁㅏ㉭ㅏ는 유レㅏㄹ┣긔</p>
<p>ㄴㅓ무㈁ㅓ무 ㆁㅏ파ㅅㅓ 상담신청 했긔</p>
<p>빼라했긔ㅠ ロド상๐ㅣ었긔</p>
<p>근㉢ㅔ 진짜 뺏લレI ㉡ㅏ앗긔</p>
<p>고맙긔!!!</p>
</h3>
</div>
<div class="one3">
<img class="stickert" src="test.png">
	<div class="last">
	<textarea id="test" srows="4" cols="50">
</textarea>
			<h5>send</h5>
			<div class="ssam">
					<h4><a>알아서 하세요..</a></h4>
					</div>
</div>

</div>
</div>

		<div class="box">
		<h3>.</h3>
	</div>
		</div>



		</section>
		<section>
		
		</div>
		</section>


	</body>
